.card {
  /* width: 250px;
    height: 200px; */
  border-radius: 15px;
  background: rgba(29, 80, 75, 0.098);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: -20%;
  left: -20%;
  border-radius: 0% 167% 0% 159%;
  border: 35px solid rgb(49, 172, 0);
  transition: all 0.8s ease;
  filter: blur(0.5rem);
}

.text {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  font-weight: 900;
  font-size: 1.2em;

}

.subtitle {
  font-size: 0.6em;
  font-weight: 300;
  color: rgb(37, 194, 160);
}
/* 
.icons {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  border-radius: 0px 0px 15px 15px;
  overflow: hidden;
}

.btn {
  border: none;
  width: 100%;
  height: 35px;
  background-color: rgb(2, 150, 115);
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-icon {
  width: 25px;
  height: 25px;
  stroke: rgb(255, 255, 255);
}

.btn:hover {
  background-color: rgb(23, 103, 78);
} */

.card:hover::before {
  width: 140px;
  height: 140px;
  top: -10%;
  left: 60%;
  filter: blur(0rem);
}
